<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FoL6yR" name="BinauralSynthesiser" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="MatthewWilliams">
  <MAINGROUP id="iUgRsP" name="BinauralSynthesiser">
    <GROUP id="{1B3F2DEE-AC50-4874-8326-327F28773099}" name="Source">
      <FILE id="CVyiI2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="idt31f" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Y2SJzC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cPL5Dm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="CBabfx" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="AglILs" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="DNLTWF" name="Binaural.cpp" compile="1" resource="0" file="Source/Binaural.cpp"/>
      <FILE id="SrrKYL" name="Binaural.h" compile="0" resource="0" file="Source/Binaural.h"/>
      <FILE id="FRKUy7" name="BinauralSynth.cpp" compile="1" resource="0"
            file="Source/BinauralSynth.cpp"/>
      <FILE id="AVgOos" name="BinauralSynth.h" compile="0" resource="0" file="Source/BinauralSynth.h"/>
      <FILE id="ptKbsW" name="CircleClass.cpp" compile="1" resource="0" file="Source/CircleClass.cpp"/>
      <FILE id="eFRi6h" name="CircleClass.h" compile="0" resource="0" file="Source/CircleClass.h"/>
      <FILE id="kKJil6" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="NTuNhC" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="jHcXCL" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="A5k30j" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="gBvENI" name="highBandAmplitudes_left.txt" compile="0" resource="1"
            file="Source/highBandAmplitudes_left.txt"/>
      <FILE id="p1ml0z" name="highBandAmplitudes_right.txt" compile="0" resource="1"
            file="Source/highBandAmplitudes_right.txt"/>
      <FILE id="cAJaNt" name="ILD.cpp" compile="1" resource="0" file="Source/ILD.cpp"/>
      <FILE id="Xc5ZzY" name="ILD.h" compile="0" resource="0" file="Source/ILD.h"/>
      <FILE id="B5qhKv" name="ITD.cpp" compile="1" resource="0" file="Source/ITD.cpp"/>
      <FILE id="Atw30E" name="ITD.h" compile="0" resource="0" file="Source/ITD.h"/>
      <FILE id="tD9Uvs" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="pbX7da" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="iOKOy8" name="lowBandAmplitudes_left.txt" compile="0" resource="1"
            file="Source/lowBandAmplitudes_left.txt"/>
      <FILE id="RVUmP1" name="lowBandAmplitudes_right.txt" compile="0" resource="1"
            file="Source/lowBandAmplitudes_right.txt"/>
      <FILE id="JBe8ik" name="midBandAmplitudes_left.txt" compile="0" resource="1"
            file="Source/midBandAmplitudes_left.txt"/>
      <FILE id="mjh7I3" name="midBandAmplitudes_right.txt" compile="0" resource="1"
            file="Source/midBandAmplitudes_right.txt"/>
      <FILE id="qymlCv" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="UxoqcL" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="zaTLSW" name="SettingsRectangle.cpp" compile="1" resource="0"
            file="Source/SettingsRectangle.cpp"/>
      <FILE id="XefRKS" name="SettingsRectangle.h" compile="0" resource="0"
            file="Source/SettingsRectangle.h"/>
      <FILE id="mUonAS" name="subBandAmplitudes_left.txt" compile="0" resource="1"
            file="Source/subBandAmplitudes_left.txt"/>
      <FILE id="TkMCeK" name="subBandAmplitudes_right.txt" compile="0" resource="1"
            file="Source/subBandAmplitudes_right.txt"/>
      <FILE id="GaPSJz" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      <FILE id="joVjyk" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="YysBco" name="x_coordinates.txt" compile="0" resource="1"
            file="Source/x_coordinates.txt"/>
      <FILE id="lAOLRB" name="y_coordinates.txt" compile="0" resource="1"
            file="Source/y_coordinates.txt"/>
      <FILE id="ZRF0wy" name="z_coordinates.txt" compile="0" resource="1"
            file="Source/z_coordinates.txt"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BinauralSynthesiser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BinauralSynthesiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BinauralSynthesiser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BinauralSynthesiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
